SUI/SettingsUI/MainWindow.xaml

<Window x:Class="SettingsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" FontSize="20" Topmost="True" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="RegularButton">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF666666"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="TopRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="TabsPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox Grid.Column="3" Grid.Row="0" Name="SearchBox" HorizontalAlignment="Right" MinWidth="300" Margin="0,0,60,0"/>
            <Image Grid.Column="3" Grid.Row="0" Source="search.png" HorizontalAlignment="Right"/>
            <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Image Source="info.png" Width="20"></Image>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="10" Text="Search for an individual role or add-on to view its settings or click the dropdown button next to the role name. To go back to the role list, click the dropdown menu again and clear the search box." />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="11" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Text="Options per page"></TextBlock>
                <ComboBox Grid.Row="1" Name="OptionsPerPage" SelectedIndex="1" FontSize="16">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
            </Grid>
        </Grid>

        <Border Grid.Column="0" Grid.Row="1" CornerRadius="5">
            <Frame x:Name="MainFrame" Background="Black" BorderBrush="Cyan" BorderThickness="2"/>
        </Border>

        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource RegularButton}" HorizontalAlignment="Right" Click="Save">
            <StackPanel Orientation="Horizontal">
                <Image Source="save.png" />
                <Label Content="SAVE AND EXIT" Foreground="MediumSeaGreen" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
